

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Alumni List</title>
    <link rel="stylesheet" href="css/alumni.css">
    <link rel="shortcut icon" href="../../assets/cvsu.png" type="image/svg+xml">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3><img src="https://cvsu-imus.edu.ph/student-portal/assets/images/logo-mobile.png"></img><span>CVSU</span></h3>
        </div>
        
        <div class="side-content">
            <div class="profile">
                <i class='bx bx-user bx-flip-horizontal'></i>
                <h4>ADMIN</h4>
                <small style="color: white;">admin@email.com</small>
            </div>

            <div class="side-menu">
                <ul>
                    <li>
                       <a href="../dashboard_admin.html" >
                            <span class="las la-home" style="color:#fff"></span>
                            <small>DASHBOARD</small>
                        </a>
                    </li>
                    <li>
                       <a href="../profile/profile.html">
                            <span class="las la-user-alt" style="color:#fff"></span>
                            <small>PROFILE</small>
                        </a>
                    </li>
                    <li>
                       <a href="./alumni.html"class="active">
                            <span class="las la-th-list" style="color:#fff"></span>
                            <small>ALUMNI</small>
                        </a>
                    </li>
                    <li>
                       <a href="../coordinator/coordinator.html">
                            <span class="las la-user-cog" style="color:#fff"></span>
                            <small>COORDINATOR</small>
                        </a>
                    </li>
                    <li>
                       <a href="../event/event.html">
                            <span class="las la-calendar" style="color:#fff"></span>
                            <small>EVENT</small>
                        </a>
                    </li>
                    <li>
                        <a href="../settings/about.html">
                            <span class="las la-cog" style="color:#fff"></span>
                            <small>SETTINGS</small>
                        </a>
                    </li>                    
                    <li>
                       <a href="../report/report.html">
                            <span class="las la-clipboard-check" style="color:#fff"></span>
                            <small>REPORT</small>
                        </a>
                    </li>
                    <li>
                        <a href="../archive/alumni_archive.html">
                            <span class="las la-archive" style="color:#fff"></span>
                            <small>ARCHIVE</small>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars bars" style="color: white;"></span>
                </label>
                
                <div class="header-menu">
                    <label for="">
                    </label>
                    
                    <div class="user">
                        
                        
                        <a href="../logout.html">
                        <span class="las la-power-off" style="font-size: 30px; border-left: 1px solid #fff; padding-left:10px; color:#fff"></span>
                        </a>

                    </div>
                </div>
            </div>
        </header>
        
        
        <main>
            <div class="page-header">
                <h1><strong>Alumni</strong></h1>
            </div>

    <div class="container-fluid" id="main-container">
        <div class="container-fluid" id="content-container">
            <div class="congainer-fluid" id="column-header">
                <div class="row">
                    <div class="col" >
                          <div class="search">
                            
                              <form class="d-flex" role="search"><div class="container-fluid" id="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success" type="submit">Search</button>
                            </div>
                              </form>
                            
                          </div>
                    </div>
                    <div class="col" id="add-btn">
                        <div class="add-button">
                            <div class="span">
                                <button id="add-new-btn">Add New +</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                <div class="table-content">
                    <table" class="table-responsive table table-striped table-hover ">
                              <tr>
                                <th scope="col">I'D</th>
                                <th scope="col">NAME</th>
                                <th scope="col">STUDENT ID</th>
                                <th scope="col">COURSE</th>
                                <th scope="col">BATCH</th>
                                <th scope="col">CURRENTLY CONNECTED TO</th>
                                <th scope="col">CONTACT</th>
                                <th scope="col">USERNAME</th>
                                <th scope="col">EMAIL</th>
                                <th scope="col">GENDER</th>
                                <th scope="col">ACTION</th>
                              </tr>
                              <tr>
                                <th scope="row">01</th>
                                <td>John</td>
                                <td>202210270</td>
                                <td>BSIT</td>
                                <td>2019-2020</td>
                                <td>Oracle Corp</td>
                                <td>09229265496</td>
                                <td>user123</td>
                                <td>john@gmail.com</td>
                                <td>Male</td>
                                <td>
                                    <div class="button">
                                        <button type="button" class="btn btn-warning">Update</button>
                                        <button type="button" class="btn btn-danger">Archive</button>
                                        <button type="button" class="btn btn-primary">View Details</button>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">02</th>
                                <td>Mike</td>
                                <td>202210271</td>
                                <td>BSIT</td>
                                <td>2019-2020</td>
                                <td>Oracle Corp</td>
                                <td>09229265496</td>
                                <td>user123</td>
                                <td>mike@gmail.com</td>
                                <td>Male</td>
                                <td>
                                    <div class="button">
                                        <button type="button" class="btn btn-warning">Update</button>
                                        <button type="button" class="btn btn-danger">Archive</button>
                                        <button type="button" class="btn btn-primary">View Details</button>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">03</th>
                                <td>Jayp's</td>
                                <td>202210272</td>
                                <td>BSIT</td>
                                <td>2019-2020</td>
                                <td>Oracle Corp</td>
                                <td>09229265496</td>
                                <td>user123</td>
                                <td>jayp's@gmail.com</td>
                                <td>Male</td>
                                <td>
                                    <div class="button">
                                        <button type="button" class="btn btn-warning">Update</button>
                                        <button type="button" class="btn btn-danger">Archive</button>
                                        <button type="button" class="btn btn-primary">View Details</button>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">04</th>
                                <td>Jp</td>
                                <td>202210273</td>
                                <td>BSIT</td>
                                <td>2019-2020</td>
                                <td>Oracle Corp</td>
                                <td>09229265496</td>
                                <td>user123</td>
                                <td>jp@gmail.com</td>
                                <td>Male</td>
                                <td>
                                    <div class="button">
                                        <button type="button" class="btn btn-warning">Update</button>
                                        <button type="button" class="btn btn-danger">Archive</button>
                                        <button type="button" class="btn btn-primary">View Details</button>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">05</th>
                                <td>Marc</td>
                                <td>202210274</td>
                                <td>BSIT</td>
                                <td>2019-2020</td>
                                <td>Oracle Corp</td>
                                <td>09229265496</td>
                                <td>user123</td>
                                <td>marc@gmail.com</td>
                                <td>Male</td>
                                <td>
                                    <div class="button">
                                        <button type="button" class="btn btn-warning">Update</button>
                                        <button type="button" class="btn btn-danger">Archive</button>
                                        <button type="button" class="btn btn-primary">View Details</button>
                                    </div>
                                </td>
                              </tr>
                          </table>
                      </table>
                    
                </div>
            </div>
        </div>
            
        </main>
        
</body>
</html>
