
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Alumni List</title>
    <link rel="stylesheet" href="css/alumni-trial.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
</head>
<body>
   <input type="checkbox" id="menu-toggle">
    <div class="sidebar">
        <div class="side-header">
            <h3><img src="https://cvsu-imus.edu.ph/student-portal/assets/images/logo-mobile.png"></img><span>CVSU</span></h3>
        </div>
        
        <div class="side-content">
            <div class="profile">
                <div class="profile-img bg-img" style="background-image: url(img/3.jpeg)"></div>
                <h4>ADMIN</h4><br>
                <small style="color: white;">admin@email.com</small>
            </div>

            <div class="side-menu">
                <ul>
                    <li>
                       <a href="dashboard.html" >
                            <span class="las la-home" style="color:#fff"></span>
                            <small>Dashboard</small>
                        </a>
                    </li>
                    <li>
                       <a href="profile.html">
                            <span class="las la-user-alt" style="color:#fff"></span>
                            <small>Profile</small>
                        </a>
                    </li>
                    <li>
                       <a href="alumni-list.html"class="active">
                            <span class="las la-th-list" style="color:#fff"></span>
                            <small>ALUMNI LIST</small>
                        </a>
                    </li>
                    <li>
                       <a href="coordinator.html">
                            <span class="las la-user-cog" style="color:#fff"></span>
                            <small>COORDINATOR</small>
                        </a>
                    </li>
                    <li>
                       <a href="event.html">
                            <span class="las la-calendar" style="color:#fff"></span>
                            <small>EVENT</small>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <span class="las la-cog" style="color:#fff"></span>
                            <small>SETTINGS</small>
                        </a>
                    </li>                    
                    <li>
                       <a href="report.html">
                            <span class="las la-clipboard-check" style="color:#fff"></span>
                            <small>REPORT</small>
                        </a>
                    </li>
                    <li>
                        <a href="archive.html">
                            <span class="las la-archive" style="color:#fff"></span>
                            <small>ARCHIVE</small>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    
    <div class="main-content">
        
        <header>
            <div class="header-content">
                <label for="menu-toggle">
                    <span class="las la-bars bars" style="color: white;"></span>
                </label>
                
                <div class="header-menu">
                    <label for="">
                    </label>
                    
                    <div class="user">
                        
                        
                        <a href="">
                        <span class="las la-power-off" style="font-size: 30px; border-left: 1px solid #fff; padding-left:10px; color:#fff"></span>
                        </a>

                    </div>
                </div>
            </div>
        </header>
        
        
        <main>
            <div class="page-header">
                <h1>ALUMNI LIST</h1>
            </div>

            <div class="container-fluid">
                <div class="table-content">
                    <table class="table-responsive table table-striped table-hover ">
                              <tr>
                                <th scope="col">I'D</th>
                                <th scope="col">NAME</th>
                                <th scope="col">STUDENT ID</th>
                                <th scope="col">COURSE</th>
                                <th scope="col">BATCH</th>
                                <th scope="col">CURRENTLY CONNECTED TO</th>
                                <th scope="col">CONTACT</th>
                                <th scope="col">USERNAME</th>
                                <th scope="col">EMAIL</th>
                                <th scope="col">ACTION</th>
                              </tr>
                              <tr>
                                <th scope="row">01</th>
                                <td>John</td>
                                <td>202210270</td>
                                <td>BSIT</td>
                                <td>2019-2020</td>
                                <td>Oracle Corp</td>
                                <td>09229265496</td>
                                <td>user123</td>
                                <td>john@gmail.com</td>
                                <td>
                                    <div class="button">
                                        <button type="button" class="btn btn-warning">Update</button>
                                        <button type="button" class="btn btn-danger">Archive</button>
                                        <button type="button" class="btn btn-primary">View Details</button>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">02</th>
                                <td>Mike</td>
                                <td>202210271</td>
                                <td>BSIT</td>
                                <td>2019-2020</td>
                                <td>Oracle Corp</td>
                                <td>09229265496</td>
                                <td>user123</td>
                                <td>mike@gmail.com</td>
                                <td>
                                    <div class="button">
                                        <button type="button" class="btn btn-warning">Update</button>
                                        <button type="button" class="btn btn-danger">Archive</button>
                                        <button type="button" class="btn btn-primary">View Details</button>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">03</th>
                                <td>Jayp's</td>
                                <td>202210272</td>
                                <td>BSIT</td>
                                <td>2019-2020</td>
                                <td>Oracle Corp</td>
                                <td>09229265496</td>
                                <td>user123</td>
                                <td>jayp's@gmail.com</td>
                                <td>
                                    <div class="button">
                                        <button type="button" class="btn btn-warning">Update</button>
                                        <button type="button" class="btn btn-danger">Archive</button>
                                        <button type="button" class="btn btn-primary">View Details</button>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">04</th>
                                <td>Jp</td>
                                <td>202210273</td>
                                <td>BSIT</td>
                                <td>2019-2020</td>
                                <td>Oracle Corp</td>
                                <td>09229265496</td>
                                <td>user123</td>
                                <td>jp@gmail.com</td>
                                <td>
                                    <div class="button">
                                        <button type="button" class="btn btn-warning">Update</button>
                                        <button type="button" class="btn btn-danger">Archive</button>
                                        <button type="button" class="btn btn-primary">View Details</button>
                                    </div>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">05</th>
                                <td>Marc</td>
                                <td>202210274</td>
                                <td>BSIT</td>
                                <td>2019-2020</td>
                                <td>Oracle Corp</td>
                                <td>09229265496</td>
                                <td>user123</td>
                                <td>marc@gmail.com</td>
                                <td>
                                    <div class="button">
                                        <button type="button" class="btn btn-warning">Update</button>
                                        <button type="button" class="btn btn-danger">Archive</button>
                                        <button type="button" class="btn btn-primary">View Details</button>
                                    </div>
                                </td>
                              </tr>
                          </table>
                      </table>
                      <div class="add-button">
                        <div class="container">
                            <div class="span">
                                <button id="add-new-btn">Add New</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </main>
        
</body>
</html>
